:root {
  /* Layout */
  --mobile: 375px;
  --desktop: 1440px;

  /* Primary Colors */
  --violet: hsl(263, 55%, 52%);
  --v-dark-grayish-blue: hsl(217, 19%, 35%);
  --v-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* Neutral Colors */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /* ******************
    * 
    * 1. "Verified Graduate" has the same color as the person's name 
    *    with 50% opacity
    * 2. Review paragraphs inside the quotations have the same color as 
    *    well, but are at 70% opacity
    * 
    ******************** */

  /* Font */
  --f-m: 500;
  --f-lg: 600;
}

/* ****************************
    Reset
**************************** */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-grayish-blue);
}

/* ****************************
    Images and colors
**************************** */
.card__body p {
  opacity: 0.7;
}

.card__header__info .title {
  opacity: 0.5;
}

.card-1 {
  background: url(./images/bg-pattern-quotation.svg) no-repeat;
  background-position: top right 2.5rem;
  background-color: var(--violet);
  color: var(--light-grayish-blue);
}

.card-2,
.card-4 {
  color: var(--light-grayish-blue);
}

.card-2 {
  background-color: var(--v-dark-grayish-blue);
}

.card-3,
.card-5 {
  color: var(--v-dark-grayish-blue);
}

.card-3 {
  background-color: var(--white);
}

.card-4 {
  background-color: var(--v-dark-blackish-blue);
}

.card-5 {
  background-color: var(--white);
}

/* ****************************
    Mobile design first
**************************** */
main {
  width: 87%;
  margin: 7rem auto;
}

section.wrapper {
  display: flex;
  flex-direction: column;
}

.card {
  width: 100%;
  margin-bottom: 3rem;
  padding: 2.5rem 2.9rem;
  border-radius: 1rem;
  box-shadow: 1rem 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.card__header {
  display: flex;
  margin-bottom: 2rem;
}

.card__header img {
  border: 1px solid var(--v-dark-blackish-blue);
  width: 3rem;
  border-radius: 50%;
}

.card__header__info {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
}

.card__header__info .title {
  font-size: 1.15rem;
}

.card__body {
  padding-right: 0.5rem;
  margin-left: 0.15rem;
}

.card__body h1 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
}
.card__body p {
  padding-right: 1.5rem;
  line-height: 1.4;
}


/* ****************************
    Responsive design - desktop
**************************** */
@media screen and (min-width: 768px) {
  main {
    width: 95%;
    margin: 0 auto;
  }

  section.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
  }
  
  .card {
    width: 47%;
  }

  .card-1 {
    background-position: top right 20%;
  }

  .card__header__info .title {
    font-size: 1.15rem;
  }
  
  .card__body {
    padding-right: 0;
    margin-left: 0;
  }
  
  .card__body h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
  .card__body p {
    padding-right: 0;
  }
}


@media screen and (min-width: 1100px) {
  main {
    width: 77%;
    min-height: 100vh;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 0;
    column-gap: 3rem;
  }

  .card {
    width: 100%;
    padding: 2.5rem 3.5rem 2.5rem 3.1rem;
  }

  .card-1 {
    grid-column: 1/3;
    grid-row: 1;
    margin-top: 0;
  }

  .card-2 {
    grid-column: 3;
    grid-row: 1;
  }

  .card-3 {
    grid-column: 1;
    grid-row: 2;
  }
  .card-4 {
    grid-column: 2/4;
    grid-row: 2;
  }
  .card-5 {
    grid-column: 4;
    grid-row: 1/3;
  }

  .card__header {
    margin-bottom: 1rem;
  }

  .card__body h1 {
    margin-bottom: 2.5rem;
  }

  .card-5 > .card__body {
    margin-right: -0.2rem;
  }
}
